# Shorten without longUrl. Should receive error.
POST http://127.0.0.1:8888/shorten HTTP/1.1

{}

###

# Shorten with empty longUrl. The validator lib should report error.
POST http://127.0.0.1:8888/shorten HTTP/1.1
Content-Type: application/json

{
    "longUrl": ""
}

###

# Shorten with invalid longUrl
POST http://127.0.0.1:8888/shorten HTTP/1.1
Content-Type: application/json

{
    "longUrl": "http://invalid.domain/whatever"
}

###

# Shorten with valid longUrl.
POST http://127.0.0.1:8888/shorten HTTP/1.1
Content-Type: application/json

{
    "longUrl": "https://pkg.go.dev"
}