{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "w2UNOjeKmBb7r6Lhsvfeu",
      "type": "rectangle",
      "x": 300,
      "y": 600,
      "width": 1200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 1001486789,
      "version": 72,
      "versionNonce": 6670213,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "2Csig_Oq8PomuHSo-gGZz",
          "type": "arrow"
        }
      ],
      "updated": 1776424965952,
      "link": null,
      "locked": false
    },
    {
      "id": "hcVHoEWuQTUkQc75mvcj6",
      "type": "rectangle",
      "x": 300,
      "y": 920,
      "width": 1200,
      "height": 740.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 242937509,
      "version": 126,
      "versionNonce": 1215039915,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2Csig_Oq8PomuHSo-gGZz",
          "type": "arrow"
        }
      ],
      "updated": 1776425362096,
      "link": null,
      "locked": false
    },
    {
      "id": "Ml1Amw0jdD-x84Hs825bH",
      "type": "rectangle",
      "x": 320,
      "y": 1220,
      "width": 1160,
      "height": 420.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 225278789,
      "version": 123,
      "versionNonce": 626668101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xMOpgkaz-b1NRMGmlBKEL",
          "type": "arrow"
        },
        {
          "id": "FFWttMdlO2bAqujVkoyHl",
          "type": "arrow"
        },
        {
          "id": "QYMF-hG2sPJxlGpKpni5x",
          "type": "arrow"
        }
      ],
      "updated": 1776425358936,
      "link": null,
      "locked": false
    },
    {
      "id": "-iQxi-VVcdlXUFRKuRmsW",
      "type": "text",
      "x": 680,
      "y": 280,
      "width": 323.06390380859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 306606245,
      "version": 54,
      "versionNonce": 324755371,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776424060965,
      "link": null,
      "locked": false,
      "text": "Short URL Service",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Short URL Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hKOphhS06T2V3AaLCqj01",
      "type": "text",
      "x": 744.4000015258789,
      "y": 712.5,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 2144988645,
      "version": 85,
      "versionNonce": 929395083,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776423012502,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WK-J2QUxyRPPTSDYynQzx",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DFQ6Z6aPGWQM-RgtzRLLj",
      "type": "rectangle",
      "x": 320,
      "y": 1020,
      "width": 1160,
      "height": 100.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1179752645,
      "version": 217,
      "versionNonce": 488888299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "va8GnghHdKD5nBu4Xn21f"
        },
        {
          "id": "Xh53qFET_7x91J7zkOC0D",
          "type": "arrow"
        },
        {
          "id": "FFWttMdlO2bAqujVkoyHl",
          "type": "arrow"
        },
        {
          "id": "QYMF-hG2sPJxlGpKpni5x",
          "type": "arrow"
        }
      ],
      "updated": 1776424363693,
      "link": null,
      "locked": false
    },
    {
      "id": "va8GnghHdKD5nBu4Xn21f",
      "type": "text",
      "x": 794.1960296630859,
      "y": 1047.5,
      "width": 211.60794067382812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1390749003,
      "version": 48,
      "versionNonce": 374841995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776424363693,
      "link": null,
      "locked": false,
      "text": "Redis Cache",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DFQ6Z6aPGWQM-RgtzRLLj",
      "originalText": "Redis Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQhdGvmyAGUXcti_EByJz",
      "type": "text",
      "x": 924.4000015258789,
      "y": 652.5,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 6607243,
      "version": 83,
      "versionNonce": 537275973,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776423735640,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DFQ6Z6aPGWQM-RgtzRLLj",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WK-J2QUxyRPPTSDYynQzx",
      "type": "rectangle",
      "x": 480,
      "y": 640,
      "width": 700,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TO3U6kVTudLPk85UDcZYr"
      ],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 3
      },
      "seed": 345179781,
      "version": 164,
      "versionNonce": 350523525,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776423045967,
      "link": null,
      "locked": false
    },
    {
      "id": "n0uJHoJPgi-e8xwhICHvh",
      "type": "text",
      "x": 713.4500350952148,
      "y": 660,
      "width": 233.0999298095703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TO3U6kVTudLPk85UDcZYr"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1718559109,
      "version": 35,
      "versionNonce": 97412683,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776423045967,
      "link": null,
      "locked": false,
      "text": "MySQL Database",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UOWFZcax1YSt5Kemvnrkf",
      "type": "rectangle",
      "x": 340,
      "y": 1340,
      "width": 660.0000000000001,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zesfl58dcLosKYlaNz-L1"
      ],
      "frameId": null,
      "index": "a38",
      "roundness": {
        "type": 3
      },
      "seed": 1411945227,
      "version": 134,
      "versionNonce": 1383276107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776424052613,
      "link": null,
      "locked": false
    },
    {
      "id": "OUS1kjSHL2asVa8kPygIi",
      "type": "rectangle",
      "x": 360,
      "y": 1460,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zesfl58dcLosKYlaNz-L1"
      ],
      "frameId": null,
      "index": "a3G",
      "roundness": {
        "type": 3
      },
      "seed": 2044833227,
      "version": 65,
      "versionNonce": 982101611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NPRFgTfrbA0wQPO2kGpHc"
        },
        {
          "id": "wqwv0eQk0-2XDvTU6m0Ix",
          "type": "arrow"
        },
        {
          "id": "gkQ3kwDV9Yo6Ht2XTJZgg",
          "type": "arrow"
        }
      ],
      "updated": 1776425074622,
      "link": null,
      "locked": false
    },
    {
      "id": "NPRFgTfrbA0wQPO2kGpHc",
      "type": "text",
      "x": 417.4800262451172,
      "y": 1477.5,
      "width": 65.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zesfl58dcLosKYlaNz-L1"
      ],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 712852139,
      "version": 68,
      "versionNonce": 1412581259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776424052613,
      "link": null,
      "locked": false,
      "text": "3v1Lx7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OUS1kjSHL2asVa8kPygIi",
      "originalText": "3v1Lx7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ppTsqWQa-meZH-Ypp2F3e",
      "type": "rectangle",
      "x": 600,
      "y": 1460,
      "width": 380,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zesfl58dcLosKYlaNz-L1"
      ],
      "frameId": null,
      "index": "a3l",
      "roundness": {
        "type": 3
      },
      "seed": 508302085,
      "version": 96,
      "versionNonce": 758586923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WOPZA9SU0ZjKKYBiq73cW"
        },
        {
          "id": "wqwv0eQk0-2XDvTU6m0Ix",
          "type": "arrow"
        }
      ],
      "updated": 1776424052613,
      "link": null,
      "locked": false
    },
    {
      "id": "WOPZA9SU0ZjKKYBiq73cW",
      "type": "text",
      "x": 616.9301300048828,
      "y": 1477.5,
      "width": 346.1397399902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zesfl58dcLosKYlaNz-L1"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2008902245,
      "version": 185,
      "versionNonce": 1218977995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776424052613,
      "link": null,
      "locked": false,
      "text": "https://github.com/cylixlee/shorturl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ppTsqWQa-meZH-Ypp2F3e",
      "originalText": "https://github.com/cylixlee/shorturl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wqwv0eQk0-2XDvTU6m0Ix",
      "type": "arrow",
      "x": 538.8981044266061,
      "y": 1488.9759809554087,
      "width": 55.101895573393904,
      "height": 0.9288746494862608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zesfl58dcLosKYlaNz-L1"
      ],
      "frameId": null,
      "index": "a4G",
      "roundness": {
        "type": 2
      },
      "seed": 1007650757,
      "version": 259,
      "versionNonce": 1612697451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776424052613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.101895573393904,
          0.9288746494862608
        ]
      ],
      "startBinding": {
        "elementId": "OUS1kjSHL2asVa8kPygIi",
        "mode": "inside",
        "fixedPoint": [
          0.9938783579255894,
          0.48293301592347765
        ]
      },
      "endBinding": {
        "elementId": "ppTsqWQa-meZH-Ypp2F3e",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b8e99nsRfv3NvuNwyWJhH",
      "type": "text",
      "x": 400,
      "y": 1420,
      "width": 103.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zesfl58dcLosKYlaNz-L1"
      ],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1112087397,
      "version": 97,
      "versionNonce": 1158393835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776425258599,
      "link": null,
      "locked": false,
      "text": "Short URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Short URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ryQUDLeLMs96vQJ5J0uwh",
      "type": "text",
      "x": 740,
      "y": 1420,
      "width": 92.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zesfl58dcLosKYlaNz-L1"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1964986501,
      "version": 116,
      "versionNonce": 1593651371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776424052613,
      "link": null,
      "locked": false,
      "text": "Long URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Long URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fP46NHZIZd5a-PbMwb1cq",
      "type": "text",
      "x": 541.2000732421875,
      "y": 1360,
      "width": 257.599853515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zesfl58dcLosKYlaNz-L1"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1258435621,
      "version": 72,
      "versionNonce": 755491659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776424052613,
      "link": null,
      "locked": false,
      "text": "URL Mapping Table",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL Mapping Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OouvPQAz4eRJcRV1kN_hy",
      "type": "rectangle",
      "x": 1060,
      "y": 1340,
      "width": 400,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SiIH359OLFJUUASVlLpgt"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 283451077,
      "version": 57,
      "versionNonce": 1482899947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776424052613,
      "link": null,
      "locked": false
    },
    {
      "id": "YSV7KtZX13YAOELxClC6n",
      "type": "rectangle",
      "x": 1080,
      "y": 1460,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SiIH359OLFJUUASVlLpgt"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 417524907,
      "version": 59,
      "versionNonce": 465002091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NjySVTaxU0mclA5Mhsw6u",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "F5yHrt59iBgepUfnCg1RM"
        },
        {
          "id": "gkQ3kwDV9Yo6Ht2XTJZgg",
          "type": "arrow"
        }
      ],
      "updated": 1776425072319,
      "link": null,
      "locked": false
    },
    {
      "id": "F5yHrt59iBgepUfnCg1RM",
      "type": "text",
      "x": 1145.9900436401367,
      "y": 1477.5,
      "width": 108.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SiIH359OLFJUUASVlLpgt"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 650804011,
      "version": 61,
      "versionNonce": 1709572907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776424052613,
      "link": null,
      "locked": false,
      "text": "123456789",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YSV7KtZX13YAOELxClC6n",
      "originalText": "123456789",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vxGlJaQgkRxmWZ_j8LJAZ",
      "type": "rectangle",
      "x": 1360,
      "y": 1460,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SiIH359OLFJUUASVlLpgt"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 98079211,
      "version": 78,
      "versionNonce": 875718091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NjySVTaxU0mclA5Mhsw6u",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9HTG77Ike7Nixqn3M4aYg"
        }
      ],
      "updated": 1776424052613,
      "link": null,
      "locked": false
    },
    {
      "id": "9HTG77Ike7Nixqn3M4aYg",
      "type": "text",
      "x": 1390.7800216674805,
      "y": 1477.5,
      "width": 18.439956665039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SiIH359OLFJUUASVlLpgt"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1674240645,
      "version": 38,
      "versionNonce": 1276736619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776424052613,
      "link": null,
      "locked": false,
      "text": "'a'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vxGlJaQgkRxmWZ_j8LJAZ",
      "originalText": "'a'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NjySVTaxU0mclA5Mhsw6u",
      "type": "arrow",
      "x": 1326,
      "y": 1488.5050999999999,
      "width": 34.23659172311591,
      "height": 1.1694065623048573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SiIH359OLFJUUASVlLpgt"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 717684971,
      "version": 66,
      "versionNonce": 2103815947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776424052613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.23659172311591,
          1.1694065623048573
        ]
      ],
      "startBinding": {
        "elementId": "YSV7KtZX13YAOELxClC6n",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "vxGlJaQgkRxmWZ_j8LJAZ",
        "mode": "inside",
        "fixedPoint": [
          0.0029573965389488423,
          0.49457510937174526
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2HqP5NZ3mI8njj_u3MYxC",
      "type": "text",
      "x": 1091,
      "y": 1420,
      "width": 185.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SiIH359OLFJUUASVlLpgt"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2051864907,
      "version": 76,
      "versionNonce": 895821419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776425190551,
      "link": null,
      "locked": false,
      "text": "Auto Increment ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auto Increment ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ozTt5fhj807Ch8rst5aS",
      "type": "text",
      "x": 1340,
      "y": 1420,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SiIH359OLFJUUASVlLpgt"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1169457381,
      "version": 82,
      "versionNonce": 1120381003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776424052613,
      "link": null,
      "locked": false,
      "text": "Stub data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stub data",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vUhm4wF9pFna051SmuYzv",
      "type": "text",
      "x": 1156.4000396728516,
      "y": 1360,
      "width": 207.19992065429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SiIH359OLFJUUASVlLpgt"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 822056235,
      "version": 47,
      "versionNonce": 199386859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776424052613,
      "link": null,
      "locked": false,
      "text": "Sequence Table",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sequence Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uHEreTZ5AeG5eTO2PIgTV",
      "type": "text",
      "x": 750.1500549316406,
      "y": 1240,
      "width": 299.69989013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2017366635,
      "version": 58,
      "versionNonce": 1819038091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776424052613,
      "link": null,
      "locked": false,
      "text": "MySQL Database",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gkSjfte7L7SSsrJxW8JdZ",
      "type": "arrow",
      "x": 689.3553604701269,
      "y": 786,
      "width": 3.5459189345342566,
      "height": 135.24260574707023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2130351813,
      "version": 140,
      "versionNonce": 127680011,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776423790204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5459189345342566,
          135.24260574707023
        ]
      ],
      "startBinding": {
        "elementId": "DFQ6Z6aPGWQM-RgtzRLLj",
        "mode": "orbit",
        "fixedPoint": [
          0.288107595572845,
          0.7118924044271545
        ]
      },
      "endBinding": {
        "elementId": "Ml1Amw0jdD-x84Hs825bH",
        "mode": "inside",
        "fixedPoint": [
          0.2869838615557424,
          0.0036547227855006736
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xMOpgkaz-b1NRMGmlBKEL",
      "type": "arrow",
      "x": 727.1286747544717,
      "y": 1075.928255614414,
      "width": 7.149776402290513,
      "height": 144.19027823829424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 233207627,
      "version": 190,
      "versionNonce": 1614894827,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776424242108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.149776402290513,
          144.19027823829424
        ]
      ],
      "startBinding": {
        "elementId": "DFQ6Z6aPGWQM-RgtzRLLj",
        "mode": "inside",
        "fixedPoint": [
          0.3509729954779929,
          0.9592825561441394
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-IqMHwHA4f7BH2j9P9USU",
      "type": "text",
      "x": 400,
      "y": 1160,
      "width": 301.6438903808594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1303153797,
      "version": 135,
      "versionNonce": 254770347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776424352132,
      "link": null,
      "locked": false,
      "text": "Query when not found",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query when not found",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xh53qFET_7x91J7zkOC0D",
      "type": "arrow",
      "x": 1061.4975694407412,
      "y": 1221.066493788799,
      "width": 1.6658164530649628,
      "height": 138.15866366572016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 44094469,
      "version": 102,
      "versionNonce": 587388971,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776424242985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6658164530649628,
          -138.15866366572016
        ]
      ],
      "startBinding": {
        "elementId": "Ml1Amw0jdD-x84Hs825bH",
        "mode": "inside",
        "fixedPoint": [
          0.6392220426213286,
          0.003136746437644433
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "atPh0MXF9aG0F14LafDc8",
      "type": "text",
      "x": 1100,
      "y": 1160,
      "width": 230.4678955078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1545098667,
      "version": 102,
      "versionNonce": 983079499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776425199846,
      "link": null,
      "locked": false,
      "text": "Update cache KV",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update cache KV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zNuQYtm4rEpSPkaNhEuNC",
      "type": "text",
      "x": 320,
      "y": 820,
      "width": 343.2518310546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 868758091,
      "version": 107,
      "versionNonce": 1932994475,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "hnaRpPO0Kblnw-1k91oZC",
          "type": "arrow"
        }
      ],
      "updated": 1776424201780,
      "link": null,
      "locked": false,
      "text": "https://short.link/3v1Lx7",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://short.link/3v1Lx7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EHs9yv5ATdWTvExz7_bXS",
      "type": "diamond",
      "x": 620,
      "y": 640,
      "width": 180,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 812093163,
      "version": 15,
      "versionNonce": 613160005,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776424136463,
      "link": null,
      "locked": false
    },
    {
      "id": "_mbY-gPM5Jz7DcWLrDX2D",
      "type": "freedraw",
      "x": 683.5573688559969,
      "y": 675.6902242127967,
      "width": 216.03988096202568,
      "height": 112.34073810025336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2031613227,
      "version": 36,
      "versionNonce": 1668570917,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776424144049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7282926756404322,
          0
        ],
        [
          2.5924390134606483,
          0
        ],
        [
          6.049090294881012,
          0
        ],
        [
          19.011483152602523,
          0
        ],
        [
          27.653078391083568,
          0
        ],
        [
          44.07212253022533,
          3.4566512814203634
        ],
        [
          51.84957143088616,
          6.0491232599506475
        ],
        [
          57.89866172576717,
          8.641595238481045
        ],
        [
          68.26861557002803,
          16.419044139141874
        ],
        [
          71.7252009213089,
          19.875662455492375
        ],
        [
          79.50264982196973,
          31.109762637573567
        ],
        [
          82.95930110338998,
          44.07215549529508
        ],
        [
          82.95930110338998,
          55.30622271230641
        ],
        [
          82.95930110338998,
          63.0836386478976
        ],
        [
          82.09515476556976,
          69.13276190784825
        ],
        [
          80.36679615978994,
          75.1818851677989
        ],
        [
          77.7743571463293,
          84.68762674410016
        ],
        [
          75.18185220272915,
          89.87260366623059
        ],
        [
          73.45355952708871,
          95.92172692618124
        ],
        [
          73.45355952708871,
          98.51419890471163
        ],
        [
          73.45355952708871,
          101.97081722106213
        ],
        [
          74.31770586490893,
          105.4274685024825
        ],
        [
          76.91021080850908,
          107.15579414319268
        ],
        [
          89.00839139827087,
          109.74826612172296
        ],
        [
          97.64998663675192,
          110.61241245954318
        ],
        [
          119.25397473295448,
          112.34073810025336
        ],
        [
          132.216367590676,
          112.34073810025336
        ],
        [
          146.90711905417743,
          112.34073810025336
        ],
        [
          160.73365824971916,
          111.47659176243315
        ],
        [
          188.38673664080272,
          108.88411978390286
        ],
        [
          207.39828572354463,
          106.29161484030271
        ],
        [
          216.03988096202568,
          103.69914286177232
        ],
        [
          216.03988096202568,
          103.69914286177232
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "Fva4Od-fsK55-CAkW9aMB",
      "type": "freedraw",
      "x": 457.1475670147801,
      "y": 844.2013313631767,
      "width": 60.4911666693672,
      "height": 39.75132491098475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1792992331,
      "version": 54,
      "versionNonce": 374819563,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776424153128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7283256407101248,
          0
        ],
        [
          -1.7283256407101248,
          -0.8641463378201024
        ],
        [
          -2.5925049436000904,
          -1.728325640710068
        ],
        [
          -3.4566512814203065,
          -3.4566183163505
        ],
        [
          -4.320797619240523,
          -6.0491232599506475
        ],
        [
          -4.320797619240523,
          -7.77741593559108
        ],
        [
          -4.320797619240523,
          -12.098213554831545
        ],
        [
          -4.320797619240523,
          -15.554864836251909
        ],
        [
          -3.4566512814203065,
          -17.283190476961977
        ],
        [
          0,
          -19.875662455492375
        ],
        [
          0.8641463378202161,
          -21.603988096202556
        ],
        [
          3.456618316350557,
          -22.46813443402266
        ],
        [
          6.049090294880955,
          -23.332313736912624
        ],
        [
          7.77741593559108,
          -24.19646007473284
        ],
        [
          11.234067217011386,
          -24.19646007473284
        ],
        [
          13.826539195541784,
          -24.19646007473284
        ],
        [
          20.739808793312648,
          -24.19646007473284
        ],
        [
          28.51725769397342,
          -21.603988096202556
        ],
        [
          38.88717857316459,
          -17.283190476961977
        ],
        [
          42.343796889515204,
          -13.826539195541727
        ],
        [
          45.80044817093551,
          -12.098213554831545
        ],
        [
          51.84957143088616,
          -7.77741593559108
        ],
        [
          53.57786410652659,
          -6.0491232599506475
        ],
        [
          55.306189747236715,
          -5.184943957060682
        ],
        [
          56.17036905012668,
          -3.4566183163505
        ],
        [
          56.17036905012668,
          -1.728325640710068
        ],
        [
          56.17036905012668,
          0.8641793028900793
        ],
        [
          54.4420434094165,
          4.3207976192405795
        ],
        [
          50.98539212799619,
          6.913269597770977
        ],
        [
          49.25706648728607,
          7.777448900660829
        ],
        [
          47.528773811645635,
          8.641595238481159
        ],
        [
          44.936268868045545,
          9.50577454137101
        ],
        [
          38.02299927027468,
          12.098246519901409
        ],
        [
          33.70220165103416,
          12.962392857721625
        ],
        [
          26.788932053263295,
          14.690718498431806
        ],
        [
          23.33228077184299,
          15.554864836251909
        ],
        [
          17.283190476962034,
          15.554864836251909
        ],
        [
          12.098213554831602,
          15.554864836251909
        ],
        [
          11.234067217011386,
          14.690718498431806
        ],
        [
          10.369887914121477,
          12.962392857721625
        ],
        [
          8.641595238481045,
          10.369920879191227
        ],
        [
          6.913269597770864,
          6.913269597770977
        ],
        [
          6.049090294880955,
          5.184976922130545
        ],
        [
          4.320797619240523,
          2.5924719785305115
        ],
        [
          1.7282926756404322,
          0
        ],
        [
          1.7282926756404322,
          -1.728325640710068
        ],
        [
          1.7282926756404322,
          -2.592471978530284
        ],
        [
          1.7282926756404322,
          -3.4566183163505
        ],
        [
          1.7282926756404322,
          -4.320797619240466
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "WW1LVNz8HoLwfwZWuUinF",
      "type": "freedraw",
      "x": 466.6533085910814,
      "y": 865.8053194593792,
      "width": 46.66462747382542,
      "height": 39.75135787605461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2072757355,
      "version": 20,
      "versionNonce": 1205766789,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776424152706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8641463378202161,
          0
        ],
        [
          -3.4566512814203065,
          3.4566512814203634
        ],
        [
          -6.049123259950704,
          6.049123259950761
        ],
        [
          -7.777448900660829,
          6.913269597770977
        ],
        [
          -13.826539195541784,
          11.234067217011443
        ],
        [
          -19.011516117672215,
          15.554864836251909
        ],
        [
          -29.381436996863386,
          23.332313736912738
        ],
        [
          -34.566380953924124,
          27.653111356153318
        ],
        [
          -38.02303223534443,
          30.245583334683715
        ],
        [
          -42.3438298545849,
          33.702234616103965
        ],
        [
          -45.80044817093551,
          37.158852932454465
        ],
        [
          -46.66462747382542,
          38.88717857316465
        ],
        [
          -46.66462747382542,
          39.75135787605461
        ],
        [
          -45.80044817093551,
          37.158852932454465
        ],
        [
          -43.20797619240511,
          34.56638095392418
        ],
        [
          -40.61550421387477,
          32.838055313214
        ],
        [
          -40.61550421387477,
          32.838055313214
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "T_OeECRWboiRUZWHlipVu",
      "type": "freedraw",
      "x": 501.21968954500545,
      "y": 860.6203755023187,
      "width": 25.92478571544308,
      "height": 25.924785715443022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1402392805,
      "version": 14,
      "versionNonce": 703599371,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776424152221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7283256407101817,
          0
        ],
        [
          1.7283256407101817,
          0.8641463378201024
        ],
        [
          6.0491232599506475,
          4.320797619240466
        ],
        [
          7.777448900660829,
          6.91326959777075
        ],
        [
          10.36992087919117,
          9.505741576301148
        ],
        [
          13.826539195541784,
          12.098213554831545
        ],
        [
          15.554864836251852,
          14.690718498431579
        ],
        [
          18.14733681478225,
          17.283190476961977
        ],
        [
          23.33231373691268,
          22.46813443402266
        ],
        [
          25.92478571544308,
          25.924785715443022
        ],
        [
          25.92478571544308,
          25.924785715443022
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "rxDs2mHYhXlcA9P9lmcqD",
      "type": "freedraw",
      "x": 426.0378043772066,
      "y": 898.6433747725932,
      "width": 105.42746850248238,
      "height": 5.184943957060682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1433141483,
      "version": 20,
      "versionNonce": 204262501,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776424151808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.592471978530341,
          0
        ],
        [
          7.777448900660829,
          0
        ],
        [
          13.826572160611477,
          0
        ],
        [
          20.73984175838234,
          0
        ],
        [
          38.023032235344374,
          0
        ],
        [
          46.66462747382542,
          0
        ],
        [
          55.306222712306464,
          0
        ],
        [
          72.5894131892685,
          0
        ],
        [
          87.28013168770019,
          0
        ],
        [
          95.05754762329127,
          -0.8641463378202161
        ],
        [
          95.92172692618112,
          -1.7282926756404322
        ],
        [
          97.65001960182155,
          -1.7282926756404322
        ],
        [
          99.37834524253174,
          -2.592471978530284
        ],
        [
          102.83499652395199,
          -4.320797619240466
        ],
        [
          104.56332216466217,
          -4.320797619240466
        ],
        [
          105.42746850248238,
          -5.184943957060682
        ],
        [
          105.42746850248238,
          -5.184943957060682
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "hnaRpPO0Kblnw-1k91oZC",
      "type": "arrow",
      "x": 491.99042212219643,
      "y": 861,
      "width": 6.636795444278675,
      "height": 120.60270884105284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 324238501,
      "version": 94,
      "versionNonce": 1103853803,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776424203573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.636795444278675,
          120.60270884105284
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "DFQ6Z6aPGWQM-RgtzRLLj",
        "mode": "inside",
        "fixedPoint": [
          0.15669054172497818,
          0.016027088410528446
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nyiRQ4gdNjuc6-7gzoPkr",
      "type": "ellipse",
      "x": 760,
      "y": 680,
      "width": 140,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 7530379,
      "version": 18,
      "versionNonce": 1979585643,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776424187410,
      "link": null,
      "locked": false
    },
    {
      "id": "FFWttMdlO2bAqujVkoyHl",
      "type": "arrow",
      "x": 738.9822443121703,
      "y": 1126.0000000000002,
      "width": 0.12464813883718762,
      "height": 95.38181066506627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 98012005,
      "version": 144,
      "versionNonce": 239444389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776425358936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12464813883718762,
          95.38181066506627
        ]
      ],
      "startBinding": {
        "elementId": "DFQ6Z6aPGWQM-RgtzRLLj",
        "mode": "orbit",
        "fixedPoint": [
          0.3612390458956123,
          0.6387609541043888
        ]
      },
      "endBinding": {
        "elementId": "Ml1Amw0jdD-x84Hs825bH",
        "mode": "inside",
        "fixedPoint": [
          0.36108413463218375,
          0.0032900253930152118
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QYMF-hG2sPJxlGpKpni5x",
      "type": "arrow",
      "x": 1060.443778385675,
      "y": 1220.4931138312484,
      "width": 0.5702188652637687,
      "height": 94.49311383124837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1602364773,
      "version": 129,
      "versionNonce": 1523328261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776425358936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5702188652637687,
          -94.49311383124837
        ]
      ],
      "startBinding": {
        "elementId": "Ml1Amw0jdD-x84Hs825bH",
        "mode": "inside",
        "fixedPoint": [
          0.6383136020566164,
          0.0011740805505911233
        ]
      },
      "endBinding": {
        "elementId": "DFQ6Z6aPGWQM-RgtzRLLj",
        "mode": "orbit",
        "fixedPoint": [
          0.6390241682691951,
          0.6390241682691975
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gOUELKx7RCJ-Sf6XYlaHJ",
      "type": "text",
      "x": 738.4680480957031,
      "y": 940,
      "width": 323.06390380859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1185259141,
      "version": 37,
      "versionNonce": 1304908907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776424435512,
      "link": null,
      "locked": false,
      "text": "Short URL Service",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Short URL Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Ik_lYf27mNin04eqgp4j",
      "type": "text",
      "x": 340,
      "y": 740,
      "width": 333.6478271484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1380414891,
      "version": 98,
      "versionNonce": 919021669,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776424755347,
      "link": null,
      "locked": false,
      "text": "https://short.url/3v1Lx7",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://short.url/3v1Lx7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m9ioFYCrWx0MD2c1DZqfF",
      "type": "text",
      "x": 980,
      "y": 340,
      "width": 484.59576416015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1957539493,
      "version": 200,
      "versionNonce": 2014126277,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776424995235,
      "link": null,
      "locked": false,
      "text": "https://github.com/cylixlee/shorturl",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/cylixlee/shorturl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XJtEbPyTSNDnt1TrMlq81",
      "type": "arrow",
      "x": 467.40111511457775,
      "y": 781,
      "width": 3.3948994105699057,
      "height": 132.9999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1669347467,
      "version": 88,
      "versionNonce": 939408971,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776424671720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3948994105699057,
          132.9999999999999
        ]
      ],
      "startBinding": {
        "elementId": "6Ik_lYf27mNin04eqgp4j",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "hcVHoEWuQTUkQc75mvcj6",
        "mode": "orbit",
        "fixedPoint": [
          0.14472725703841968,
          0.14472725703841932
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZOOmB6VDREsdf3XPitC2g",
      "type": "text",
      "x": 500,
      "y": 840,
      "width": 147.1399383544922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1490848587,
      "version": 16,
      "versionNonce": 547285669,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776424672247,
      "link": null,
      "locked": false,
      "text": "HTTP Get",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Get",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zhGYsOwV9TjRpnTbxOLFY",
      "type": "arrow",
      "x": 1259.9833083950302,
      "y": 913.9999999999999,
      "width": 2.2610318257170547,
      "height": 132.9999999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 228787973,
      "version": 80,
      "versionNonce": 2141405387,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776424673265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2610318257170547,
          -132.9999999999999
        ]
      ],
      "startBinding": {
        "elementId": "hcVHoEWuQTUkQc75mvcj6",
        "mode": "orbit",
        "fixedPoint": [
          0.7980124792299363,
          0.2019875207700638
        ]
      },
      "endBinding": {
        "elementId": "m9ioFYCrWx0MD2c1DZqfF",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9ucvqTTkEfoDyLjnI_8sz",
      "type": "text",
      "x": 1300,
      "y": 840,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 951647397,
      "version": 3,
      "versionNonce": 575896939,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776424593458,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t3mntLXW6WAUmHbTIlzwT",
      "type": "text",
      "x": 1280,
      "y": 820,
      "width": 147.89593505859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 782065323,
      "version": 35,
      "versionNonce": 642535595,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776424673580,
      "link": null,
      "locked": false,
      "text": "302 Found",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "302 Found",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3nn7cpVIE4Ab_70ckPjUo",
      "type": "rectangle",
      "x": 320,
      "y": 700,
      "width": 380,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1846343307,
      "version": 55,
      "versionNonce": 1033385163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P49vVLJuDFIbuaJVER83B"
        },
        {
          "id": "kzbu8T2z9__QR1G3Boolx",
          "type": "arrow"
        },
        {
          "id": "-Z5IYdQ7mIQS6y7SWfkSI",
          "type": "arrow"
        }
      ],
      "updated": 1776424943900,
      "link": null,
      "locked": false
    },
    {
      "id": "P49vVLJuDFIbuaJVER83B",
      "type": "text",
      "x": 343.17608642578125,
      "y": 722.5,
      "width": 333.6478271484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 1740022091,
      "version": 29,
      "versionNonce": 1339826309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776425285832,
      "link": null,
      "locked": false,
      "text": "https://short.url/3v1Lx7",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3nn7cpVIE4Ab_70ckPjUo",
      "originalText": "https://short.url/3v1Lx7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-81SDxC1ugONrMbq1v93v",
      "type": "text",
      "x": 524.4000015258789,
      "y": 452.5,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1748245227,
      "version": 3,
      "versionNonce": 1827164869,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776424749691,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3nn7cpVIE4Ab_70ckPjUo",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SgUHsPJO8RJQINdERct2z",
      "type": "text",
      "x": 534.4000015258789,
      "y": 462.5,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1934426309,
      "version": 5,
      "versionNonce": 1641717797,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776424776328,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7UNPkBp1KGFMiw_mkUcOA",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7UNPkBp1KGFMiw_mkUcOA",
      "type": "rectangle",
      "x": 940,
      "y": 700,
      "width": 540.0000000000001,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1581972997,
      "version": 93,
      "versionNonce": 337369323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CuqxB6FhyyOdWbpcf9YZU"
        },
        {
          "id": "2Csig_Oq8PomuHSo-gGZz",
          "type": "arrow"
        },
        {
          "id": "-Z5IYdQ7mIQS6y7SWfkSI",
          "type": "arrow"
        }
      ],
      "updated": 1776424945458,
      "link": null,
      "locked": false
    },
    {
      "id": "CuqxB6FhyyOdWbpcf9YZU",
      "type": "text",
      "x": 967.7021179199219,
      "y": 722.5,
      "width": 484.59576416015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1319564645,
      "version": 76,
      "versionNonce": 1044733099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776424784441,
      "link": null,
      "locked": false,
      "text": "https://github.com/cylixlee/shorturl",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7UNPkBp1KGFMiw_mkUcOA",
      "originalText": "https://github.com/cylixlee/shorturl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbEgchEnVFLUJnXbZdE-N",
      "type": "arrow",
      "x": 511.43539508131425,
      "y": 786,
      "width": 9.910143332981988,
      "height": 136.17951989855987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 359004741,
      "version": 79,
      "versionNonce": 1174068677,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776424813329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.910143332981988,
          136.17951989855987
        ]
      ],
      "startBinding": {
        "elementId": "3nn7cpVIE4Ab_70ckPjUo",
        "mode": "orbit",
        "fixedPoint": [
          0.5013403291739086,
          0.9159309493498696
        ]
      },
      "endBinding": {
        "elementId": "hcVHoEWuQTUkQc75mvcj6",
        "mode": "inside",
        "fixedPoint": [
          0.18445461534524688,
          0.0033023028766058704
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kzbu8T2z9__QR1G3Boolx",
      "type": "arrow",
      "x": 540.1286161380912,
      "y": 786,
      "width": 0.6467120566313724,
      "height": 139.4052322565101,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 2094526597,
      "version": 71,
      "versionNonce": 1668228427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776425296434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6467120566313724,
          139.4052322565101
        ]
      ],
      "startBinding": {
        "elementId": "3nn7cpVIE4Ab_70ckPjUo",
        "mode": "orbit",
        "fixedPoint": [
          0.5788012201636796,
          0.578801220163679
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "my8Ko4NOIf_tSGoTy_fRT",
      "type": "text",
      "x": 580,
      "y": 840,
      "width": 147.1399383544922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 459822437,
      "version": 12,
      "versionNonce": 1261900101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776424913738,
      "link": null,
      "locked": false,
      "text": "HTTP Get",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Get",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Csig_Oq8PomuHSo-gGZz",
      "type": "arrow",
      "x": 1260.9199947539717,
      "y": 915.1720912975464,
      "width": 0.3814699336292051,
      "height": 129.17209129754644,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1502591051,
      "version": 402,
      "versionNonce": 375265579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776425302847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3814699336292051,
          -129.17209129754644
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "7UNPkBp1KGFMiw_mkUcOA",
        "mode": "orbit",
        "fixedPoint": [
          0.593379146903933,
          0.5933791469039335
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sskHzJBGYBaYC6xk8q1Cj",
      "type": "text",
      "x": 1080,
      "y": 840,
      "width": 147.89593505859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1851816805,
      "version": 11,
      "versionNonce": 1517711653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776424925519,
      "link": null,
      "locked": false,
      "text": "302 Found",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "302 Found",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Z5IYdQ7mIQS6y7SWfkSI",
      "type": "arrow",
      "x": 706,
      "y": 740.0078,
      "width": 228,
      "height": 0.00020000000006348273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1525068011,
      "version": 67,
      "versionNonce": 1665299653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776424952299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228,
          0.00020000000006348273
        ]
      ],
      "startBinding": {
        "elementId": "3nn7cpVIE4Ab_70ckPjUo",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "7UNPkBp1KGFMiw_mkUcOA",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tZIZqYxI7vqmdCpxo2MSr",
      "type": "text",
      "x": 746,
      "y": 680,
      "width": 146.9999237060547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2036558405,
      "version": 24,
      "versionNonce": 2123570693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776424989277,
      "link": null,
      "locked": false,
      "text": "Redirected",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4DeRZVttyWngMSQ3z21Vr",
      "type": "line",
      "x": 1200,
      "y": 1540,
      "width": 760,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 44676491,
      "version": 102,
      "versionNonce": 1659884971,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776425101211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8198256429668618,
          140
        ],
        [
          -759.1801743570331,
          140
        ],
        [
          -759.1801743570331,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gkQ3kwDV9Yo6Ht2XTJZgg",
      "type": "arrow",
      "x": 1199.9,
      "y": 1526,
      "width": 750.0000000000001,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2005890699,
      "version": 316,
      "versionNonce": 796539397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776425353410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74
        ],
        [
          -750.0000000000001,
          74
        ],
        [
          -750.0000000000001,
          0
        ]
      ],
      "startBinding": {
        "elementId": "YSV7KtZX13YAOELxClC6n",
        "mode": "orbit",
        "fixedPoint": [
          0.4995833333333337,
          1.1
        ]
      },
      "endBinding": {
        "elementId": "OUS1kjSHL2asVa8kPygIi",
        "mode": "inside",
        "fixedPoint": [
          0.4994444444444443,
          1.1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            74
          ],
          "end": [
            -750.0000000000001,
            74
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "YnIYxcX1V3GoZYfnnMkDG",
      "type": "text",
      "x": 720,
      "y": 1560,
      "width": 168.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1638967019,
      "version": 36,
      "versionNonce": 1580572171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776425354205,
      "link": null,
      "locked": false,
      "text": "Base62 Encoding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base62 Encoding",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}